spring.datasource.url=jdbc:postgresql://localhost:5432/gesminiproject7
spring.datasource.username=postgres
spring.datasource.password=veeresh123
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8081

spring.liquibase.change-log=classpath:/db/db-changelog-master.xml